# Spring-cloud-test-wcq

./: pom.xml
src/main/java/com/eureka/wcq/: EurekaClientApplication.java  EurekaServerApplication.java
src/main/resources/: application-client.yml
